# space-invaders

./: README.md  build.gradle  settings.gradle  snapshot.sh  versions.json
android/: AndroidManifest.xml  build.gradle  manifest-merger-release-report.txt
android/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
html/src/com/badlogic/invaders/client/: HtmlLauncher.java
wear/: AndroidManifest.xml  build.gradle  proguard-rules.pro
wear/res/values/: strings.xml
wear/src/com/badlogic/invaders/android/: MainActivity.java
